 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS                    *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sun Jul 11 11:06:04 2021
 MAKE THE DIR         : OUT.ABACUS/
 DONE(0.00681138 SEC) : SETUP UNITCELL
 DONE(0.0080173  SEC) : INIT K-POINTS
 ---------------------------------------------------------
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       101             4           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           PZ-LDA
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.157376   SEC) : INIT PLANEWAVE
 UNIFORM GRID DIM     : 36 * 36 * 36
 UNIFORM GRID DIM(BIG): 36 * 36 * 36
 MEMORY FOR PSI (MB)  : 5.0426
 DONE(0.161075   SEC) : LOCAL POTENTIAL
 DONE(0.171184   SEC) : NON-LOCAL POTENTIAL
 START POTENTIAL      : file
 DONE(0.194555   SEC) : INIT POTENTIAL
 DONE(0.54988    SEC) : INIT BASIS
 -------------------------------------------
 -------------------------------------------

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
 B Run_pw              plane_wave_line     2.6598         1         2.7       1e+02     %
 B PW_Basis            gen_pw              0.14927        1         0.15      5.6       %
 C Cell_PW             opt_cells_pw        2.5031         1         2.5       94        %
 X FFT                 FFT3D               2.1474         12847     0.00017   81        %
 C wavefunc            wfcinit             0.3477         1         0.35      13        %
 G Hamilt_PW           diagH_subspace      0.32518        101       0.0032    12        %
 H Hamilt_PW           h_psi               2.3217         5715      0.00041   87        %
 H Hamilt_PW           vloc                2.25           5715      0.00039   85        %
 C Ions                opt_ions_pw         2.1109         1         2.1       79        %
 D Electrons           non_self_consistent 2.1108         1         2.1       79        %
 F Hamilt              diagH_pw            2.0953         101       0.021     79        %
 G Diago_CG            diag                2.0953         101       0.021     79        %
 ----------------------------------------------------------------------------------------

 START  Time  : Sun Jul 11 11:06:04 2021
 FINISH Time  : Sun Jul 11 11:06:07 2021
 TOTAL  Time  : 3
 SEE INFORMATION IN : OUT.ABACUS/
